{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Application",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NavenRajah/Learning-Javascript.git"
  },
  "author": "Naven Rajah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NavenRajah/Learning-Javascript/issues"
  },
  "homepage": "https://github.com/NavenRajah/Learning-Javascript#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0"
  }
}
